<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.ant.freeform</type>
    <configuration>
        <general-data xmlns="http://www.netbeans.org/ns/freeform-project/1">
            <name>appbase-module</name>
        </general-data>
        <general-data xmlns="http://www.netbeans.org/ns/freeform-project/2">
            <!-- Do not use Project Properties customizer when editing this file manually. -->
            <name>appbase-module</name>
            <properties/>
            <folders>
                <source-folder>
                    <label>appbase-module</label>
                    <location>.</location>
                    <encoding>UTF-8</encoding>
                </source-folder>
                <source-folder>
                    <label>src/classes</label>
                    <type>java</type>
                    <location>src/classes</location>
                    <encoding>UTF-8</encoding>
                </source-folder>
            </folders>
            <ide-actions>
                <action name="build">
                    <target>dist</target>
                </action>
                <action name="clean">
                    <target>clean</target>
                </action>
                <action name="rebuild">
                    <target>clean</target>
                    <target>dist</target>
                </action>
            </ide-actions>
            <view>
                <items>
                    <source-folder style="packages">
                        <label>src/classes</label>
                        <location>src/classes</location>
                    </source-folder>
                    <source-file>
                        <location>build.xml</location>
                    </source-file>
                </items>
                <context-menu>
                    <ide-action name="build"/>
                    <ide-action name="rebuild"/>
                    <ide-action name="clean"/>
                </context-menu>
            </view>
            <subprojects/>
        </general-data>
        <java-data xmlns="http://www.netbeans.org/ns/freeform-project-java/1">
            <compilation-unit>
                <package-root>src/classes</package-root>
                <classpath mode="compile">../../../lib/jaxb/jaxb-api.jar;../../../lib/jaxb/jsr173_1.0_api.jar;../../../core/ext/common/mtgame.jar;../../../core/ext/jme20/target/jme.jar;../../../core/build/lib/wonderland-client.jar;../../../core/build/lib/wonderland-common.jar;../../../core/build/lib/wonderland-server.jar;../../../core/ext/common/jbullet.jar;../../../core/ext/common/Scenario.jar;../../../core/ext/common/swing-layout-1.0.jar;../../../core/ext/jme20/target/jme-awt.jar;../../../core/ext/sgs/sgs-server-dist-0.9.10/lib/sgs-server-api-0.9.10.jar;../../../core/ext/linux/jars/jogl.jar;../../../core/ext/common/swing-worker-1.2.jar;../../../core/ext/jme30/target/jME3-core.jar</classpath>
                <source-level>1.5</source-level>
            </compilation-unit>
        </java-data>
    </configuration>
</project>
