<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.ant.freeform</type>
    <configuration>
        <general-data xmlns="http://www.netbeans.org/ns/freeform-project/1">
            <name>wonderland-presence-manager</name>
        </general-data>
        <general-data xmlns="http://www.netbeans.org/ns/freeform-project/2">
            <!-- Do not use Project Properties customizer when editing this file manually. -->
            <name>wonderland-presence-manager</name>
            <properties>
                <property-file>nbproject/nb.properties</property-file>
            </properties>
            <folders>
                <source-folder>
                    <label>wonderland-server-manager</label>
                    <location>.</location>
                    <encoding>UTF-8</encoding>
                </source-folder>
                <source-folder>
                    <label>src/classes</label>
                    <type>java</type>
                    <location>src/classes</location>
                    <encoding>UTF-8</encoding>
                </source-folder>
            </folders>
            <ide-actions>
                <action name="build">
                    <target>jar</target>
                </action>
                <action name="clean">
                    <target>clean</target>
                </action>
                <action name="javadoc">
                    <target>javadoc</target>
                </action>
                <action name="rebuild">
                    <target>clean</target>
                    <target>jar</target>
                </action>
            </ide-actions>
            <view>
                <items>
                    <source-folder style="packages">
                        <label>src/classes</label>
                        <location>src/classes</location>
                    </source-folder>
                    <source-file>
                        <location>build.xml</location>
                    </source-file>
                </items>
                <context-menu>
                    <ide-action name="build"/>
                    <ide-action name="clean"/>
                    <ide-action name="javadoc"/>
                    <ide-action name="rebuild"/>
                </context-menu>
            </view>
            <subprojects/>
        </general-data>
        <java-data xmlns="http://www.netbeans.org/ns/freeform-project-java/1">
            <compilation-unit>
                <package-root>src/classes</package-root>
                <classpath mode="compile">../../../core/ext/sgs/sgs-server-dist-0.9.10/lib/sgs-server-api-0.9.10.jar;../../../core/ext/sgs/sgs-server-dist-0.9.10/lib/sgs-server-internal-api-0.9.10.jar;../../../lib/jaxb/jaxb-api.jar;../../../lib/jaxb/jsr173_1.0_api.jar;../../../core/ext/common/mtgame.jar;../../../core/build/lib/wonderland-client.jar;../../../core/build/lib/wonderland-common.jar;../../../core/build/lib/wonderland-server.jar;../../../core/ext/common/swing-layout-1.0.jar;../../world/avatarbase/build/client/avatarbase-client.jar;../audio-manager/lib/bridge_connector.jar;../audio-manager/lib/voicelib.jar;../audio-manager/lib/voip.jar;../../../core/ext/jme30/target/jME3-core.jar</classpath>
                <source-level>1.5</source-level>
            </compilation-unit>
        </java-data>
    </configuration>
</project>
