<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.ant.freeform</type>
    <configuration>
        <general-data xmlns="http://www.netbeans.org/ns/freeform-project/1">
            <!-- Do not use Project Properties customizer when editing this file manually. -->
            <name>wonderland-darkstar-api-module</name>
            <properties/>
            <folders>
                <source-folder>
                    <label>web</label>
                    <type>doc_root</type>
                    <location>web</location>
                </source-folder>
                <source-folder>
                    <label>WEB-INF</label>
                    <type>web_inf</type>
                    <location>web/WEB-INF</location>
                </source-folder>
                <source-folder>
                    <label>classes</label>
                    <type>java</type>
                    <location>src/classes</location>
                </source-folder>
            </folders>
            <ide-actions>
                <action name="build">
                    <target>dist</target>
                </action>
                <action name="clean">
                    <target>clean</target>
                </action>
                <action name="redeploy">
                    <target>deploy</target>
                </action>
                <action name="rebuild">
                    <target>clean</target>
                    <target>dist</target>
                </action>
            </ide-actions>
            <view>
                <items>
                    <source-folder style="tree">
                        <label>Web Pages</label>
                        <location>web</location>
                    </source-folder>
                    <source-folder style="tree">
                        <label>WEB-INF Content</label>
                        <location>web/WEB-INF</location>
                    </source-folder>
                    <source-folder style="packages">
                        <label>classes</label>
                        <location>src/classes</location>
                    </source-folder>
                    <source-file>
                        <location>build.xml</location>
                    </source-file>
                </items>
                <context-menu>
                    <ide-action name="build"/>
                    <ide-action name="rebuild"/>
                    <ide-action name="clean"/>
                    <ide-action name="redeploy"/>
                </context-menu>
            </view>
            <subprojects/>
        </general-data>
        <java-data xmlns="http://www.netbeans.org/ns/freeform-project-java/1">
            <compilation-unit>
                <package-root>src/classes</package-root>
                <classpath mode="compile">../../../web/lib/glassfish/glassfish-embedded-api-10.0-SNAPSHOT-with-full-v3.jar;../../../web/lib/apache/commons-fileupload-1.2.1.jar;../../../web/lib/apache/commons-io-1.4.jar;../../../web/utils/dist/wonderland-web-utils.jar;../../../web/front/dist/wonderland-webadmin-core.jar;../../../core/build/lib/wonderland-client.jar;../../../core/build/lib/wonderland-common.jar;../../../core/ext/common/swing-layout-1.0.jar;../../../core/ext/common/swing-worker-1.2.jar;../../../core/ext/common/servlet-api.jar;../../../web/runner/dist/wonderland-runner-api.jar</classpath>
                <source-level>1.5</source-level>
            </compilation-unit>
        </java-data>
    </configuration>
</project>
