<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.ant.freeform</type>
    <configuration>
        <general-data xmlns="http://www.netbeans.org/ns/freeform-project/1">
            <!-- Do not use Project Properties customizer when editing this file manually. -->
            <name>wonderland-web-runner</name>
            <properties/>
            <folders>
                <source-folder>
                    <label>web</label>
                    <type>doc_root</type>
                    <location>web</location>
                </source-folder>
                <source-folder>
                    <label>WEB-INF</label>
                    <type>web_inf</type>
                    <location>web/WEB-INF</location>
                </source-folder>
                <source-folder>
                    <label>java</label>
                    <type>java</type>
                    <location>src/java</location>
                </source-folder>
            </folders>
            <ide-actions>
                <action name="build">
                    <target>build</target>
                </action>
                <action name="clean">
                    <target>clean</target>
                </action>
                <action name="rebuild">
                    <target>clean</target>
                    <target>build</target>
                </action>
            </ide-actions>
            <export>
                <type>jar</type>
                <location>dist/wonderland-runner-core.jar</location>
                <build-target>build</build-target>
            </export>
            <view>
                <items>
                    <source-folder style="tree">
                        <label>Web Pages</label>
                        <location>web</location>
                    </source-folder>
                    <source-folder style="tree">
                        <label>WEB-INF Content</label>
                        <location>web/WEB-INF</location>
                    </source-folder>
                    <source-folder style="packages">
                        <label>java</label>
                        <location>src/java</location>
                    </source-folder>
                    <source-file>
                        <location>build.xml</location>
                    </source-file>
                </items>
                <context-menu>
                    <ide-action name="build"/>
                    <ide-action name="rebuild"/>
                    <ide-action name="clean"/>
                </context-menu>
            </view>
            <subprojects/>
        </general-data>
        <java-data xmlns="http://www.netbeans.org/ns/freeform-project-java/1">
            <compilation-unit>
                <package-root>src/java</package-root>
                <classpath mode="compile">../lib/glassfish/glassfish-embedded-all-3.0-b74b.jar;../lib/restlib/jsr311-api-1.1.1.jar;../lib/apache/commons-fileupload-1.2.1.jar;../lib/apache/commons-io-1.4.jar;../../lib/jaxb/jaxb-api.jar;../../lib/jaxb/jsr173_1.0_api.jar;../../core/build/lib/wonderland-common.jar;../utils/dist/wonderland-web-utils.jar;../modules/dist/wonderland-modules-core.jar;../asset/dist/wonderland-asset-core.jar;../checksums/dist/wonderland-checksums-core.jar;../../modules/tools/snapshot-manager/build/web/snapshot.war;../wfs/dist/wonderland-web-wfs.war;../wfs/dist/wonderland-wfs.jar;../../modules/foundation/darkstar-api/build/lib/darkstar-api.jar;../front/dist/wonderland-webadmin-core.jar;lib/winp-1.14.jar</classpath>
                <built-to>dist/wonderland-runner-core.jar</built-to>
                <source-level>1.5</source-level>
            </compilation-unit>
        </java-data>
        <web-data xmlns="http://www.netbeans.org/ns/freeform-project-web/1">
            <web-module>
                <doc-root>web</doc-root>
                <classpath/>
                <context-path>/wonderland-web-runner</context-path>
                <j2ee-spec-level>1.5</j2ee-spec-level>
            </web-module>
        </web-data>
    </configuration>
</project>
